# InstaChromeOS Kernel Makefile

# Compiler and linker
CC = i686-elf-gcc
LD = i686-elf-ld
AS = i686-elf-as

# Flags
CFLAGS = -std=gnu99 -ffreestanding -O2 -Wall -Wextra -I.
LDFLAGS = -T linker.ld -ffreestanding -nostdlib -lgcc

# Source files
KERNEL_SOURCES = kernel.c \
                 drivers/screen.c \
                 drivers/keyboard.c \
                 mm/pmm.c \
                 fs/fat32.c \
                 lib/string.c

KERNEL_ASM = boot/boot.s

# Object files
KERNEL_OBJECTS = $(KERNEL_SOURCES:.c=.o) $(KERNEL_ASM:.s=.o)

# Targets
.PHONY: all clean

all: kernel.elf

# Assembly to object
%.o: %.s
	$(AS) $< -o $@

# C to object
%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

# Link kernel
kernel.elf: $(KERNEL_OBJECTS)
	$(CC) -T linker.ld -o $@ $(KERNEL_OBJECTS) $(LDFLAGS)

clean:
	rm -f $(KERNEL_OBJECTS) kernel.elf