// Interrupt Handler Configuration
// InstaChromeOS Interrupt Handler v1.0

[INTERRUPTS]
IRQ0=Timer
IRQ1=Keyboard
IRQ2=Cascade
IRQ3=COM2
IRQ4=COM1
IRQ5=LPT2
IRQ6=Floppy
IRQ7=LPT1
IRQ8=CMOS
IRQ9=SCSI
IRQ10=NIC
IRQ11=USB
IRQ12=Mouse
IRQ13=FPU
IRQ14=Primary_ATA
IRQ15=Secondary_ATA

[EXCEPTIONS]
0=Division_Error
1=Debug
2=NMI
3=Breakpoint
4=Overflow
5=BOUND_Range
6=Invalid_Opcode
7=Device_Not_Available
8=Double_Fault
9=Coprocessor_Segment
10=Invalid_TSS
11=Segment_Not_Present
12=Stack_Segment_Fault
13=General_Protection
14=Page_Fault
16=FPU_Fault
17=Alignment_Check
18=Machine_Check
19=SIMD_Fault

[PRIORITY]
Timer=High
Keyboard=High
Disk=Medium
Network=Medium
USB=Low